require("core.plugin_config.colorscheme")
require("core.plugin_config.lualine")
require("core.plugin_config.treesitter")
require("core.plugin_config.telescope")
require("core.plugin_config.lsp_config")
require("core.plugin_config.autocomplete")
require("core.plugin_config.zk")
require("core.plugin_config.behavior")
